{
  "name": "ngq-timepicker",
  "version": "0.1.2",
  "description": "Bootstrap TimePicker for Angular",
  "license": "MIT",
  "keywords": [
    "angular",
    "jquery",
    "bootstrap",
    "time",
    "picker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sothonsit/ngq-timepicker"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
